# lishui-tourism

./: API接口示例与启动步骤.md  README.md  pom.xml  修复报告.md  项目完成总结.md
lishui-tourism-ui/: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
lishui-tourism-ui/src/: App.vue  main.ts
lishui-tourism-ui/src/layout/: AdminLayout.vue  PortalLayout.vue
lishui-tourism-ui/src/router/: index.ts
lishui-tourism-ui/src/stores/: user.ts
lishui-tourism-ui/src/style/: element-var.scss  main.scss
lishui-tourism-ui/src/utils/: request.ts
lishui-tourism-ui/src/views/admin/: Dashboard.vue
lishui-tourism-ui/src/views/admin/comment/: index.vue
lishui-tourism-ui/src/views/admin/route/: index.vue
lishui-tourism-ui/src/views/admin/scenic/: index.vue
lishui-tourism-ui/src/views/admin/user/: index.vue
lishui-tourism-ui/src/views/error/: 404.vue
lishui-tourism-ui/src/views/login/: index.vue
lishui-tourism-ui/src/views/portal/: AiTrip.vue  Home.vue  ScenicDetail.vue  ScenicList.vue  UserCenter.vue
src/main/java/com/lishui/tourism/: LishuiTourismApplication.java
src/main/java/com/lishui/tourism/common/constant/: Constants.java
src/main/java/com/lishui/tourism/common/context/: UserContext.java
src/main/java/com/lishui/tourism/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lishui/tourism/common/result/: Result.java  ResultCode.java
src/main/java/com/lishui/tourism/config/: LangChain4jConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/lishui/tourism/config/security/: JwtInterceptor.java  JwtUtil.java  RequireRole.java
src/main/java/com/lishui/tourism/controller/: AiController.java  CommentController.java  FavoriteController.java  GuideRouteController.java  ScenicSpotController.java  UserController.java
src/main/java/com/lishui/tourism/dto/user/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/lishui/tourism/entity/: AiChatHistory.java  AiItinerary.java  Announcement.java  Comment.java  Destination.java  Favorite.java  GuideRoute.java  GuideRouteSpotRel.java  ScenicSpot.java  ScenicTagRel.java  Tag.java  TravelNews.java  User.java
src/main/java/com/lishui/tourism/mapper/: AiChatHistoryMapper.java  AiItineraryMapper.java  CommentMapper.java  DestinationMapper.java  FavoriteMapper.java  GuideRouteMapper.java  GuideRouteSpotRelMapper.java  ScenicSpotMapper.java  ScenicTagRelMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/lishui/tourism/service/: AiService.java  CommentService.java  FavoriteService.java  GuideRouteService.java  RedisService.java  ScenicSpotService.java  TagService.java  UserService.java
src/main/java/com/lishui/tourism/service/ai/: MockChatModel.java
src/main/java/com/lishui/tourism/vo/user/: LoginVO.java  UserVO.java
src/main/resources/sql/: lishui_tourism.sql
